server.port=8090

#http://localhost:8090/swagger-ui.html used to run Swagger.

swagger.application.name=AccountSystem
# The @ delimiter is used to get config properties from the POM
swagger.application.description=@project.description@
swagger.application.version=@project.version@
