server.port=8090

#http://localhost:8090/swagger-ui.html used to run Swagger.
#http://localhost:8090/account-system/mvc/swagger-ui.html new Swagger URL

swagger.application.name=AccountSystem
# The @ delimiter is used to get config properties from the POM
swagger.application.description=@project.description@
swagger.application.version=@project.version@

spring.application.name=AccountSystem
server.servlet.context-path=/account-system
spring.mvc.servlet.path=/mvc
